# ticketingmobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/ticketingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/ticketingsystem/Data/Network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/ticketingsystem/Data/Response/: LoginResponse.kt
app/src/main/java/com/dicoding/ticketingsystem/DataSource/Network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/ticketingsystem/DataSource/Network/Interceptor/: AuthInterceptor.kt
app/src/main/java/com/dicoding/ticketingsystem/DataSource/Repository/: AuthRepository.kt  EventsRepository.kt  PurchaseRepository.kt  TicketsRepository.kt  WalletRepository.kt
app/src/main/java/com/dicoding/ticketingsystem/DataSource/Response/: ApiResponse.kt  EventsResponse.kt  LoginRequest.kt  UserProfileResponse.kt  UserTicketsResponse.kt  WalletResponse.kt
app/src/main/java/com/dicoding/ticketingsystem/DataSource/SessionManager/: SessionManager.kt
app/src/main/java/com/dicoding/ticketingsystem/DataSource/Util/: QRCodeGenerator.kt  Result.kt
app/src/main/java/com/dicoding/ticketingsystem/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/ticketingsystem/Main/: MainActivity.kt
app/src/main/java/com/dicoding/ticketingsystem/Main/Events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/dicoding/ticketingsystem/Main/Events/EventDetails/: EventDetailsActivity.kt
app/src/main/java/com/dicoding/ticketingsystem/Main/MyTickets/: HistoryFragment.kt  HistoryPagerAdapter.kt  HistoryViewModel.kt  TicketsFragment.kt  TicketsPagerAdapter.kt  TicketsViewModel.kt
app/src/main/java/com/dicoding/ticketingsystem/Main/MyTickets/Confirmed/: ConfirmedFragment.kt  ConfirmedViewModel.kt
app/src/main/java/com/dicoding/ticketingsystem/Main/MyTickets/Payments/: PaymentsFragment.kt  PaymentsViewModel.kt
app/src/main/java/com/dicoding/ticketingsystem/Main/MyTickets/Pending/: PendingFragment.kt  PendingViewModel.kt
app/src/main/java/com/dicoding/ticketingsystem/Main/MyTickets/TicketDetails/: TicketDetailsActivity.kt  TicketQrAdapter.kt
app/src/main/java/com/dicoding/ticketingsystem/Main/MyTickets/Tickets/: TicketAdapter.kt  TicketsFragment.kt  TicketsViewModel.kt
app/src/main/java/com/dicoding/ticketingsystem/Main/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dicoding/ticketingsystem/Main/Profile/ProfileDetails/: ProfileDetailsActivity.kt  (+2 more)
app/src/main/java/com/dicoding/ticketingsystem/Register/: RegisterActivity.kt
app/src/main/java/com/dicoding/ticketingsystem/Starter/: StarterActivity.kt
app/src/main/res/drawable/: background_item_bigger.xml  background_item_grey.xml  background_thick_outline.xml  chip_category_blue.xml  chip_category_green.xml  chip_category_orange.xml  chip_category_red.xml  custom_background.xml  custom_button_white.xml  custom_edit_text.xml  icon_clock_white.xml  icon_copy_white.xml  icon_coupon.xml  icon_dot_white.xml  icon_plus.xml  icon_profile.xml  icon_profile_white.xml  icon_profiles_white.xml  icon_ticket_black.xml  icon_ticket_white.xml  icon_wallet.xml  item_background_white.xml
app/src/main/res/layout/: activity_buy_ticket.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_payment_return.xml  activity_profile_details.xml  activity_starter.xml  activity_ticket_details.xml  dialog_wallet_connect.xml  fragment_confirmed.xml  fragment_events.xml  fragment_history.xml  fragment_pending.xml  fragment_profile.xml  fragment_tickets.xml  item_events.xml  item_ticket.xml  item_ticket_qrcode.xml  item_wallet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/ticketingsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
