<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MyTickets.TicketDetails.TicketDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/background_item"
                android:backgroundTint="@color/orange_100"
                android:padding="20dp">

                <!-- Your existing ll1 content here -->
                <TextView
                    android:id="@+id/my_ticket"
                    style="@style/textStyleSemIBold_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Ticket"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_coupon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_ticket">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/icon_profiles_white"/>

                    <TextView
                        android:id="@+id/tv_quantity"
                        style="@style/textStyleSemIBold_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="3 Person"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_item"
                android:backgroundTint="@color/orange_75"
                android:padding="20dp"
                android:orientation="vertical">

                <!-- Your existing ll2 content here -->
                <!-- Event details section -->
                <TextView
                    android:id="@+id/tv_event_name"
                    style="@style/textStyleSemIBold_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billy Hill-Billy Concert"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp" />

                <!-- Date section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/icon_clock_white"/>

                    <TextView
                        android:id="@+id/tv_event_date"
                        style="@style/textStyleMedium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="8 AM, 26th of August 2025"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <!-- Venue section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/icon_dot_white"/>

                    <TextView
                        android:id="@+id/tv_event_venue"
                        style="@style/textStyleMedium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Maddison Square Garden, NY"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item"
                android:backgroundTint="@color/orange"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll2"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="20dp"
                android:orientation="vertical">

                <!-- Your existing ll3 content here -->
                <!-- Payment information section -->
                <TextView
                    style="@style/textStyleSemIBold_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Information"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/tv_blockchain_ticket_id"
                    style="@style/textStyleSemIBold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="NFT Ticket ID"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_payment_amount"
                    style="@style/textStyleSemIBold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Amount: $400"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tv_payment_status"
                        style="@style/textStyleSemIBold_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status:"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_status"
                        style="@style/textStyleSemIBold_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/chip_category_green"
                        android:backgroundTint="@color/green"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"
                        android:paddingStart="10dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="3dp"
                        android:text="Confirmed"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/ll3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:listitem="@layout/item_ticket_qrcode"
                tools:itemCount="1"/>

            <LinearLayout
                android:id="@+id/btn_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_thick_outline"
                android:backgroundTint="@color/orange"
                android:padding="3dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_qr">

                <ImageView
                    android:id="@+id/iv_arrow1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="4dp"
                    android:rotation="90"
                    android:src="@drawable/icon_chevron_right"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_show"
                    style="@style/textStyleSemIBold_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Tickets"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_arrow2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="4dp"
                    android:rotation="90"
                    android:src="@drawable/icon_chevron_right"
                    app:tint="@color/white" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>