<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/textStyleSemIBold_32"
                android:id="@+id/title_Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:layout_marginTop="32sp"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="24sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/ln_background_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="1000dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_item"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <!-- Role: ALL -->
                <LinearLayout
                    android:id="@+id/layout_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="24sp"
                    android:layout_marginEnd="24sp"
                    android:layout_marginBottom="28dp">

                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="3dp"
                        android:src="@drawable/icon_profile" />

                    <TextView
                        android:id="@+id/tv_profile"
                        style="@style/textStyleMedium_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:text="My Profile"
                        android:textColor="@color/dark_grey" />

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingEnd="6dp"
                        android:paddingStart="7dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_chevron_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_customer_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24sp"
                    android:layout_marginEnd="24sp"
                    android:layout_marginBottom="28dp">

                    <ImageView
                        android:id="@+id/iv_customer_service_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:src="@drawable/icon_customer_service" />

                    <TextView
                        android:id="@+id/tv_customer_service"
                        style="@style/textStyleMedium_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:text="Customer Service"
                        android:textColor="@color/dark_grey" />

                    <ImageView
                        android:id="@+id/iv_arrow6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingEnd="6dp"
                        android:paddingStart="7dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_chevron_right" />

                </LinearLayout>

                <!-- Role: ALL -->
                <LinearLayout
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24sp"
                    android:layout_marginEnd="24sp"
                    android:layout_marginBottom="28dp">

                    <ImageView
                        android:id="@+id/iv_logout_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="1dp"
                        android:src="@drawable/icon_logout" />

                    <TextView
                        android:id="@+id/tv_logout"
                        style="@style/textStyleMedium_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:text="Logout"
                        android:textColor="@color/red" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/orange_100"
        android:layout_gravity="center" />
</FrameLayout>